\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruments}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}All-Sky Camera}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic of the All-Sky camera}}{3}{figure.1}}
\newlabel{a1}{{1}{3}{Graphic of the All-Sky camera}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACE}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SuperDARN}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Covered area of the SuperDARN}}{4}{figure.2}}
\newlabel{s1}{{2}{4}{Covered area of the SuperDARN}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AMPERE}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ground-based magnetometers}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources}{4}{section.3}}
