\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruments}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}All-Sky Camera}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keogram of the All-Sky camera\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a1}{{1}{3}{Keogram of the All-Sky camera\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACE}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SuperDARN}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Covered area of the SuperDARN\relax }}{4}{figure.caption.3}}
\newlabel{s1}{{2}{4}{Covered area of the SuperDARN\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AMPERE}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ground-based magnetometers}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All-Sky Camera}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ACE}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AMPERE}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ground-Based Magnetometers}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SuperDARN}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphics}{8}{section.6}}
\newlabel{fig:sfig1}{{3a}{9}{0-24 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{9}{0-24 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{3b}{9}{0-24 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{9}{0-24 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig3}{{3c}{9}{18-19 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig3}{{c}{9}{18-19 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig4}{{3d}{9}{18-19 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig4}{{d}{9}{18-19 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig5}{{3e}{9}{22-23 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig5}{{e}{9}{22-23 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig6}{{3f}{9}{22-23 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig6}{{f}{9}{22-23 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig7}{{3g}{9}{23-24 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig7}{{g}{9}{23-24 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig8}{{3h}{9}{23-24 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig8}{{h}{9}{23-24 UT, 6300 Å\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keograms of the All-sky camera for different times and wavelengths \relax }}{9}{figure.caption.4}}
\newlabel{fig:fig}{{3}{9}{Keograms of the All-sky camera for different times and wavelengths \relax }{figure.caption.4}{}}
\newlabel{i1}{{4a}{10}{22:28 UT, $\lambda $ = 6300 Å\relax }{figure.caption.5}{}}
\newlabel{sub@i1}{{a}{10}{22:28 UT, $\lambda $ = 6300 Å\relax }{figure.caption.5}{}}
\newlabel{i2}{{4b}{10}{23:28 UT, $\lambda $ = 5577 Å\relax }{figure.caption.5}{}}
\newlabel{sub@i2}{{b}{10}{23:28 UT, $\lambda $ = 5577 Å\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images of the All-sky camera\relax }}{10}{figure.caption.5}}
\newlabel{ace1}{{5a}{10}{Magnetic field of the solar wind, 17:00-23:10 UT\relax }{figure.caption.6}{}}
\newlabel{sub@ace1}{{a}{10}{Magnetic field of the solar wind, 17:00-23:10 UT\relax }{figure.caption.6}{}}
\newlabel{ace3}{{5b}{10}{Velocity of the solar wind and position of the satellite, 17:00-23:10 UT\relax }{figure.caption.6}{}}
\newlabel{sub@ace3}{{b}{10}{Velocity of the solar wind and position of the satellite, 17:00-23:10 UT\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurements of the ACE (GSM coordinate system)\relax }}{10}{figure.caption.6}}
\newlabel{ace}{{5}{10}{Measurements of the ACE (GSM coordinate system)\relax }{figure.caption.6}{}}
\newlabel{amp1}{{6a}{11}{Magnetic field and currents at the northern polar cap, 18:00 UT\relax }{figure.caption.7}{}}
\newlabel{sub@amp1}{{a}{11}{Magnetic field and currents at the northern polar cap, 18:00 UT\relax }{figure.caption.7}{}}
\newlabel{amp2}{{6b}{11}{Magnetic field and currents at the northern polar cap, 19:30 UT\relax }{figure.caption.7}{}}
\newlabel{sub@amp2}{{b}{11}{Magnetic field and currents at the northern polar cap, 19:30 UT\relax }{figure.caption.7}{}}
\newlabel{amp3}{{6c}{11}{Magnetic field and currents at the northern polar cap, 20:50 UT\relax }{figure.caption.7}{}}
\newlabel{sub@amp3}{{c}{11}{Magnetic field and currents at the northern polar cap, 20:50 UT\relax }{figure.caption.7}{}}
\newlabel{amp4}{{6d}{11}{Magnetic field and currents at the northern polar cap, 22:20 UT\relax }{figure.caption.7}{}}
\newlabel{sub@amp4}{{d}{11}{Magnetic field and currents at the northern polar cap, 22:20 UT\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurements of AMPERE\relax }}{11}{figure.caption.7}}
\newlabel{amp}{{6}{11}{Measurements of AMPERE\relax }{figure.caption.7}{}}
\newlabel{amp5}{{7a}{12}{Magnetic field and currents at the northern polar cap, 22:40 UT\relax }{figure.caption.8}{}}
\newlabel{sub@amp5}{{a}{12}{Magnetic field and currents at the northern polar cap, 22:40 UT\relax }{figure.caption.8}{}}
\newlabel{amp6}{{7b}{12}{Magnetic field and currents at the northern polar cap, 23:20 UT\relax }{figure.caption.8}{}}
\newlabel{sub@amp6}{{b}{12}{Magnetic field and currents at the northern polar cap, 23:20 UT\relax }{figure.caption.8}{}}
\newlabel{amp7}{{7c}{12}{Magnetic field and currents at the northern polar cap, 23:40 UT\relax }{figure.caption.8}{}}
\newlabel{sub@amp7}{{c}{12}{Magnetic field and currents at the northern polar cap, 23:40 UT\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurements of AMPERE\relax }}{12}{figure.caption.8}}
\newlabel{ampp}{{7}{12}{Measurements of AMPERE\relax }{figure.caption.8}{}}
\newlabel{mag1}{{8a}{13}{$B_Z$ at zero altitude for different locations, 18 - 24 UT\relax }{figure.caption.9}{}}
\newlabel{sub@mag1}{{a}{13}{$B_Z$ at zero altitude for different locations, 18 - 24 UT\relax }{figure.caption.9}{}}
\newlabel{mag2}{{8b}{13}{$B_Z$ at zero altitude for different locations, 18 - 29 UT\relax }{figure.caption.9}{}}
\newlabel{sub@mag2}{{b}{13}{$B_Z$ at zero altitude for different locations, 18 - 29 UT\relax }{figure.caption.9}{}}
\newlabel{mag3}{{8c}{13}{$B_Z$ at zero altitude for different locations, 19 - 20 UT\relax }{figure.caption.9}{}}
\newlabel{sub@mag3}{{c}{13}{$B_Z$ at zero altitude for different locations, 19 - 20 UT\relax }{figure.caption.9}{}}
\newlabel{mag4}{{8d}{13}{$B_Z$ at zero altitude for different locations, 20 - 21 UT\relax }{figure.caption.9}{}}
\newlabel{sub@mag4}{{d}{13}{$B_Z$ at zero altitude for different locations, 20 - 21 UT\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurements of Ground-Based Magnetometers\relax }}{13}{figure.caption.9}}
\newlabel{mag}{{8}{13}{Measurements of Ground-Based Magnetometers\relax }{figure.caption.9}{}}
\newlabel{mag5}{{9a}{14}{$B_Z$ at zero altitude for different locations, 21 - 22 UT\relax }{figure.caption.10}{}}
\newlabel{sub@mag5}{{a}{14}{$B_Z$ at zero altitude for different locations, 21 - 22 UT\relax }{figure.caption.10}{}}
\newlabel{mag6}{{9b}{14}{$B_Z$ at zero altitude for different locations, 22 - 23 UT\relax }{figure.caption.10}{}}
\newlabel{sub@mag6}{{b}{14}{$B_Z$ at zero altitude for different locations, 22 - 23 UT\relax }{figure.caption.10}{}}
\newlabel{mag7}{{9c}{14}{$B_Z$ at zero altitude for different locations, 23 - 24 UT\relax }{figure.caption.10}{}}
\newlabel{sub@mag7}{{c}{14}{$B_Z$ at zero altitude for different locations, 23 - 24 UT\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurements of Ground-Based Magnetometers\relax }}{14}{figure.caption.10}}
\newlabel{magg}{{9}{14}{Measurements of Ground-Based Magnetometers\relax }{figure.caption.10}{}}
\newlabel{darn1}{{10a}{15}{Plasma convection at the northern polar cap, 17:58 - 18:00 UT\relax }{figure.caption.11}{}}
\newlabel{sub@darn1}{{a}{15}{Plasma convection at the northern polar cap, 17:58 - 18:00 UT\relax }{figure.caption.11}{}}
\newlabel{darn2}{{10b}{15}{Plasma convection at the northern polar cap, 19:00 - 19:02 UT\relax }{figure.caption.11}{}}
\newlabel{sub@darn2}{{b}{15}{Plasma convection at the northern polar cap, 19:00 - 19:02 UT\relax }{figure.caption.11}{}}
\newlabel{darn3}{{10c}{15}{Plasma convection at the northern polar cap, 19:58 - 20:00 UT\relax }{figure.caption.11}{}}
\newlabel{sub@darn3}{{c}{15}{Plasma convection at the northern polar cap, 19:58 - 20:00 UT\relax }{figure.caption.11}{}}
\newlabel{darn4}{{10d}{15}{Plasma convection at the northern polar cap, 21:14 - 21:16 UT\relax }{figure.caption.11}{}}
\newlabel{sub@darn4}{{d}{15}{Plasma convection at the northern polar cap, 21:14 - 21:16 UT\relax }{figure.caption.11}{}}
\newlabel{darn5}{{10e}{15}{Plasma convection at the northern polar cap, 21:54 - 21:56 UT\relax }{figure.caption.11}{}}
\newlabel{sub@darn5}{{e}{15}{Plasma convection at the northern polar cap, 21:54 - 21:56 UT\relax }{figure.caption.11}{}}
\newlabel{darn6}{{10f}{15}{Plasma convection at the northern polar cap, 22:18 - 22:20 UT\relax }{figure.caption.11}{}}
\newlabel{sub@darn6}{{f}{15}{Plasma convection at the northern polar cap, 22:18 - 22:20 UT\relax }{figure.caption.11}{}}
\newlabel{darn9}{{10g}{15}{Plasma convection at the northern polar cap, 22:28 - 22:30 UT\relax }{figure.caption.11}{}}
\newlabel{sub@darn9}{{g}{15}{Plasma convection at the northern polar cap, 22:28 - 22:30 UT\relax }{figure.caption.11}{}}
\newlabel{darn7}{{10h}{15}{Plasma convection at the northern polar cap, 22:42 - 22:44 UT\relax }{figure.caption.11}{}}
\newlabel{sub@darn7}{{h}{15}{Plasma convection at the northern polar cap, 22:42 - 22:44 UT\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measurements of the SuperDARN\relax }}{15}{figure.caption.11}}
\newlabel{darn}{{10}{15}{Measurements of the SuperDARN\relax }{figure.caption.11}{}}
\newlabel{darn8}{{11a}{16}{Plasma convection at the northern polar cap, 22:48 - 22:50 UT\relax }{figure.caption.12}{}}
\newlabel{sub@darn8}{{a}{16}{Plasma convection at the northern polar cap, 22:48 - 22:50 UT\relax }{figure.caption.12}{}}
\newlabel{darn10}{{11b}{16}{Plasma convection at the northern polar cap, 23:56 - 23:58 UT\relax }{figure.caption.12}{}}
\newlabel{sub@darn10}{{b}{16}{Plasma convection at the northern polar cap, 23:56 - 23:58 UT\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measurements of the SuperDARN\relax }}{16}{figure.caption.12}}
\newlabel{darnn}{{11}{16}{Measurements of the SuperDARN\relax }{figure.caption.12}{}}
