\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Instruments}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}All-Sky Camera}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ACE}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SuperDARN}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}AMPERE}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Ground-based magnetometers}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Observations}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}All-Sky Camera}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ACE}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}
\contentsline {section}{\numberline {5}Sources}{5}{section.5}
