\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruments}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}All-Sky Camera}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keogram of the All-Sky camera\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a1}{{1}{3}{Keogram of the All-Sky camera\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACE}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SuperDARN}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Covered area of the SuperDARN\relax }}{4}{figure.caption.3}}
\newlabel{s1}{{2}{4}{Covered area of the SuperDARN\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AMPERE}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ground-based magnetometers}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All-Sky Camera}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources}{4}{section.4}}
\newlabel{fig:sfig1}{{3a}{5}{0-24 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{5}{0-24 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{3b}{5}{0-24 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{5}{0-24 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig3}{{3c}{5}{18-19 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig3}{{c}{5}{18-19 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig4}{{3d}{5}{18-19 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig4}{{d}{5}{18-19 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig5}{{3e}{5}{22-23 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig5}{{e}{5}{22-23 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig6}{{3f}{5}{22-23 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig6}{{f}{5}{22-23 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig7}{{3g}{5}{23-24 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig7}{{g}{5}{23-24 UT, 5577 Å\relax }{figure.caption.4}{}}
\newlabel{fig:sfig8}{{3h}{5}{23-24 UT, 6300 Å\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig8}{{h}{5}{23-24 UT, 6300 Å\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keograms of the All-sky camera for different times and wavelengths \relax }}{5}{figure.caption.4}}
\newlabel{fig:fig}{{3}{5}{Keograms of the All-sky camera for different times and wavelengths \relax }{figure.caption.4}{}}
\newlabel{ace1}{{4a}{6}{Magnetic field of the solar wind, 17:00-23:10 UT\relax }{figure.caption.5}{}}
\newlabel{sub@ace1}{{a}{6}{Magnetic field of the solar wind, 17:00-23:10 UT\relax }{figure.caption.5}{}}
\newlabel{ace2}{{4b}{6}{Magnetic field of the solar wind, 21:15-21:30 UT\relax }{figure.caption.5}{}}
\newlabel{sub@ace2}{{b}{6}{Magnetic field of the solar wind, 21:15-21:30 UT\relax }{figure.caption.5}{}}
\newlabel{ace3}{{4c}{6}{Velocity of the solar wind and position of the satellite, 17:00-23:10 UT\relax }{figure.caption.5}{}}
\newlabel{sub@ace3}{{c}{6}{Velocity of the solar wind and position of the satellite, 17:00-23:10 UT\relax }{figure.caption.5}{}}
\newlabel{ace4}{{4d}{6}{Velocity of the solar wind and position of the satellite, 21:15-21:30 UT\relax }{figure.caption.5}{}}
\newlabel{sub@ace4}{{d}{6}{Velocity of the solar wind and position of the satellite, 21:15-21:30 UT\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurements of the ACE\relax }}{6}{figure.caption.5}}
\newlabel{ace}{{4}{6}{Measurements of the ACE\relax }{figure.caption.5}{}}
